﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{33094016-E825-486B-926F-3397720E1F72}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D3AD6B65-9CB5-446C-A5FE-E017B1C4DCB9}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		build.sh = build.sh
		config.json = config.json
		deploy.sh = deploy.sh
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		global.json = global.json
		pack.sh = pack.sh
		test.sh = test.sh
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BR.Adapter", "src\BR.Adapter\BR.Adapter.xproj", "{2666E98C-6DDE-4001-A0B3-7F9468DF1407}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BR.Adapter.Abstractions", "src\BR.Adapter.Abstractions\BR.Adapter.Abstractions.xproj", "{5077DCE8-94C0-4685-99A9-2301DA6D910E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BR.Adapter.Api", "src\BR.Adapter.Api\BR.Adapter.Api.xproj", "{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BR.DataAdapter.Client", "src\BR.Adapter.Client\BR.DataAdapter.Client.xproj", "{B7122A6C-AB83-462D-858C-003AF190C8D3}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BR.DataAdapter.Persistence", "src\BR.Adapter.Persistence\BR.DataAdapter.Persistence.xproj", "{4B602B01-F658-49AA-80EA-0110370C0887}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2666E98C-6DDE-4001-A0B3-7F9468DF1407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2666E98C-6DDE-4001-A0B3-7F9468DF1407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2666E98C-6DDE-4001-A0B3-7F9468DF1407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2666E98C-6DDE-4001-A0B3-7F9468DF1407}.Release|Any CPU.Build.0 = Release|Any CPU
		{5077DCE8-94C0-4685-99A9-2301DA6D910E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5077DCE8-94C0-4685-99A9-2301DA6D910E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5077DCE8-94C0-4685-99A9-2301DA6D910E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5077DCE8-94C0-4685-99A9-2301DA6D910E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7122A6C-AB83-462D-858C-003AF190C8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7122A6C-AB83-462D-858C-003AF190C8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7122A6C-AB83-462D-858C-003AF190C8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7122A6C-AB83-462D-858C-003AF190C8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B602B01-F658-49AA-80EA-0110370C0887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B602B01-F658-49AA-80EA-0110370C0887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B602B01-F658-49AA-80EA-0110370C0887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B602B01-F658-49AA-80EA-0110370C0887}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2666E98C-6DDE-4001-A0B3-7F9468DF1407} = {33094016-E825-486B-926F-3397720E1F72}
		{5077DCE8-94C0-4685-99A9-2301DA6D910E} = {33094016-E825-486B-926F-3397720E1F72}
		{6EABD8A4-02C1-4F68-8E42-4C3E733FCE31} = {33094016-E825-486B-926F-3397720E1F72}
		{B7122A6C-AB83-462D-858C-003AF190C8D3} = {33094016-E825-486B-926F-3397720E1F72}
		{4B602B01-F658-49AA-80EA-0110370C0887} = {33094016-E825-486B-926F-3397720E1F72}
	EndGlobalSection
EndGlobal
